# test-automation-java-selenium

./: README.md
automation/: README.md  instructions.txt  pom.xml
automation/src/test/java/automation/client/: RestClientTest.java
automation/src/test/java/automation/config/: ConfigLoaderTest.java
automation/src/test/java/automation/config/options/: KnownEnvironmentsTest.java  KnownServicesTest.java
automation/src/test/java/automation/pages/: AmazonPO.java  BasePO.java  LoginPO.java  RegisterPO.java
automation/src/test/java/automation/runner/: CommandLineParamsTest.java  TestRunnerTest.java
automation/src/test/java/automation/test/: AmazonTest.java  BaseTest.java  LoginTest.java  RegisterTest.java
